# CommuterAssistant

./: .gitignore  CommuterAssistant.sln  LICENSE  README.md
Assistant/Assistant/: Assistant.csproj  Program.cs  Worker.cs  appsettings.json
Assistant/Assistant.Contracts/Bot/: BotConfiguration.cs  Commands.cs
Assistant/Assistant.Contracts/Chat/: IChatContext.cs  IChatRequest.cs
Assistant/Assistant.Contracts/Entities/: Coordinate.cs  User.cs
Assistant/Assistant.Contracts/Enums/: CoordinateType.cs
Assistant/Assistant.Contracts/Extentions/: CoordinateExtensions.cs
Assistant/Assistant.Contracts/Location/: GeoCoordinate.cs
Assistant/Assistant.Contracts/ValueObjects/Location/: GeoCoordinate.cs
Assistant/Assistant.Infrastructure/: Assistant.Infrastructure.csproj  DependencyInjection.cs  IAssistant.cs
Assistant/Assistant.Infrastructure/Persistence/: ApplicationContext.cs
Assistant/Assistant/Properties/: launchSettings.json
Assistant/Bots/Assistant.Bot.Core/: Assistant.Bot.Core.csproj  DepencencyInjection.cs  IAssistant.cs
Assistant/Bots/Assistant.Bot.Core/Chat/: IChatContext.cs  IChatRequest.cs  LocationUpdateCommand.cs
Assistant/Bots/Assistant.Bot.Core/Commons/Behaviour/: CreateUserProfileIfNeededBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs
Assistant/Bots/Assistant.Bot.Core/Commons/Configuration/: BotConfiguration.cs
Assistant/Bots/Assistant.Bot.Core/Commons/Exceptions/: AssistantException.cs
Assistant/Bots/Assistant.Bot.Core/Commons/Messages/: BotLocationRequest.cs  BotRequest.cs  LocationUpdateRequest.cs  LocationUpdateRequestHandler.cs
Assistant/Bots/Assistant.Bot.Core/Commons/Messages/Handlers/: LocationUpdateRequestHandler.cs
Assistant/Bots/Assistant.Bot.Core/Commons/Messages/Requests/: BotLocationRequest.cs  BotRequest.cs
Assistant/Bots/Assistant.Bot.Core/Messages/: BotRequest.cs  GetNextDepartureRequest.cs  SetHomeLocationRequest.cs  SetWorkplaceLocationRequest.cs
Assistant/Bots/Assistant.Bot.Core/Services/: IApplicationContext.cs
Assistant/Bots/Assistant.Bot.Telegram/: Assistant.Bot.Telegram.csproj  Bot.cs  DepencencyInjection.cs
Assistant/Bots/Assistant.Bot.Telegram/Chat/: TelegramContext.cs
Assistant/Bots/Assistant.Bot.Telegram/Commons/Exceptions/: InvalidCommandException.cs  InvalidMessageException.cs  InvalidMessageTypeException.cs  MalformedCommandException.cs
Assistant/Bots/Assistant.Bot.Telegram/Commons/Extensions/: ITelegramBotClientExtensions.cs  LocationExtensions.cs
Assistant/Bots/Assistant.Bot.Telegram/Handlers/Chat/: ChatEventsHandler.cs
Assistant/Bots/Assistant.TelegramBot/: Assistant.TelegramBot.csproj  Bot.cs  DepencencyInjection.cs  DependencencyInjection.cs
Assistant/Bots/Assistant.TelegramBot/Chat/: TelegramContext.cs
Assistant/Bots/Assistant.TelegramBot/Commons/Exceptions/: InvalidCommandException.cs  InvalidMessageException.cs  InvalidMessageTypeException.cs  MalformedCommandException.cs
Assistant/Bots/Assistant.TelegramBot/Commons/Extensions/: ITelegramBotClientExtensions.cs
Assistant/Bots/Assistant.TelegramBot/Contracts/: TelegramContext.cs
Assistant/Bots/Assistant.TelegramBot/Handlers/Chat/: ChatEventsHandler.cs
Assistant/JourneyPlanner/JourneyPlanner.Contracts/: JourneyPlanner.Contracts.csproj
Assistant/JourneyPlanner/JourneyPlanner.Contracts/Services/: IJourneyPlanner.cs
