<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	<PackageReference Include="Telegram.Bot" Version="16.0.2" />
	<PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Messages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assistant.Bot.Core\Assistant.Bot.Core.csproj" />
  </ItemGroup>

</Project>
